{
  "name": "chat-with-emojis",
  "version": "1.0.0",
  "description": "Chat using emojis of twitter",
  "main": "index.js",
  "scripts": {
    "public": "mkdir -p public",
    "public-files": "npm run public && cp -r src/client/fonts public && cp -r src/client/img public",
    "stylus": "stylus -c -u nib src/client/stylus/main.styl -o public",
    "stylus-dev": "stylus -c -u -w nib src/client/stylus/main.styl -o public",
    "build-js": "NODE_PATH=. browserify -t [ babelify --presets [ es2015 ] ] -t hbsfy  src/client/js/index.js > public/app.js",
    "build": "npm run public-files && npm run stylus && npm run build-js && npm run server",
    "server": "http-server public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moisesdelacruz/Chat-with-emojis.git"
  },
  "author": "@luixlacrux @moiseslacruz161 @Manuel_Galindez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moisesdelacruz/Chat-with-emojis/issues"
  },
  "homepage": "https://github.com/moisesdelacruz/Chat-with-emojis#readme",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "hbsfy": "^2.7.0"
  },
  "dependencies": {
    "moment": "^2.13.0"
  }
}
